{
  "name": "study.playwright",
  "version": "1.0.0",
  "description": "Personal project about playwright study",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:smoke": "npx playwright test --grep @critical",
    "report:generate": "npx allure generate ./allure-results --clean",
    "report:open": "npx allure open ./allure-report",
    "sonar:configure": "./configureSonar.sh",
    "sonar:open": "nyc playwright test && nyc report --reporter=lcov > coverage/lcov.info && gulp sonar"
  },
  "keywords": [],
  "author": "Manoel Cyreno",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.5",
    "allure-commandline": "^2.27.0",
    "experimental-allure-playwright": "^0.0.3",
    "gulp": "^5.0.0",
    "sonarqube-scanner": "^3.3.0"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "nyc": "^15.1.0"
  }
}
